{
  "name": "angulartest",
  "version": "1.0-14-gc1d00db",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "all": "npm run qa && npm run build && cordova build android",
    "qa": "eslint . && npm run test && npm run mutate",
    "ng": "ng",
    "start": "ng serve --proxy-config=proxy.conf.json",
    "build": "ng build",
    "contractbuild": "for i in contracts/*/*; do esbuild $i --format=esm --bundle --platform=node  --external:espree --external:eslint --external:colors --external:commander --external:debug --external:@typescript-eslint/parser --outfile=dist/$(dirname $i)/$(basename $i .ts ).js --sourcemap=inline; done",
    "watch": "ng build --watch --configuration development",
    "test": "npm run contractbuild && runContracts",
    "mutate": "tsc -b && stryker run"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@auth0/auth0-angular": "latest",
    "@capacitor/android": "latest",
    "@capacitor/app": "latest",
    "@capacitor/browser": "latest",
    "@capacitor/core": "latest",
    "@capacitor/haptics": "latest",
    "@capacitor/ios": "latest",
    "@capacitor/keyboard": "latest",
    "@capacitor/status-bar": "latest",
    "@ionic/angular": "latest",
    "@ngrx/effects": "latest",
    "@ngrx/store": "latest",
    "immer": "latest",
    "rxjs": "latest",
    "tslib": "latest",
    "tsyringe": "latest",
    "zone.js": "latest"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "modulePaths": [
      "<rootDir>"
    ]
  },
  "serve": {
    "builder": "@angular-devkit/build-angular:dev-server",
    "options": {
      "browserTarget": "angulartest:build",
      "proxyConfig": "/proxy.conf.json"
    }
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler": "latest",
    "@angular/compiler-cli": "latest",
    "@capacitor/cli": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "android": "latest",
    "cdd-ts": "latest",
    "cordova-android": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-n": "latest",
    "eslint-plugin-promise": "latest",
    "typescript": "latest",
    "@stryker-mutator/core": "latest",
    "colors": "latest"
  }
}