{
    "editor.formatOnSave": true,
    "javaPMD.rulesets": [
        "pmd.xml"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "[Makefile]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false
    },
    "[makefile]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false
    }
}

}
